spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitkitapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/master?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tucha
spring.social.facebook.app-id=735132700005567
spring.social.facebook.app-secret=148cd230fcd00e7d4d01ac9f5856ee51
