spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qh6xrpskfbbn7ke8?useSSL=false
spring.datasource.username=bq4mqzsfxhcxnzb7
spring.datasource.password=duk12vxdsdhqml6d
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=5
#####
#####

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fitkitapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#####
#####

spring.jpa.properties.javax.persistence.validation.mode=none
#security.sessions=never
